Performing necessary configuration...
Completed configurations...
Peforming liveness analysis across all the methods....

**************************** METHOD NAME:test1 ******************************
-------------------------------
|No of Basic Blocks = 7|
-------------------------------
Block 6:
[preds: 1 ] [succs: ]
return;

VARKILL = {} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {}
*****************************************************************
Block 5:
[preds: 3 4 ] [succs: 1 ]
i10 = i7 * i0;
goto [?= (branch)];

VARKILL = {i10} UEVAR = {i7, i0}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i7, i6}
*****************************************************************
Block 4:
[preds: 2 ] [succs: 5 ]
i9 = i8 * i0;

VARKILL = {i9} UEVAR = {i8, i0}
-------------LIVE OUT ------------------
LIVE OUT = {i6, i7, i0}
*****************************************************************
Block 3:
[preds: 2 ] [succs: 5 ]
i7 = i7 + 1;
goto [?= i10 = i7 * i0];

VARKILL = {i7} UEVAR = {i7}
-------------LIVE OUT ------------------
LIVE OUT = {i6, i7, i0}
*****************************************************************
Block 2:
[preds: 1 ] [succs: 3 4 ]
i6 = i7 * i0;
i8 = i7;
if i8 <= i0 goto i9 = i8 * i0;

VARKILL = {i6, i8} UEVAR = {i7, i0}
-------------LIVE OUT ------------------
LIVE OUT = {i6, i0, i7, i8}
*****************************************************************
Block 1:
[preds: 0 5 ] [succs: 2 6 ]
if i6 >= i7 goto return;

VARKILL = {} UEVAR = {i6, i7}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i7}
*****************************************************************
Block 0:
[preds: ] [succs: 1 ]
i1 := @parameter0: int;
i2 := @parameter1: int;
i0 := @parameter2: int;
i3 := @parameter3: int;
i4 := @parameter4: int;
i5 := @parameter5: int;
i6 = i0 + 11;
i7 = i5 * i4;

VARKILL = {i1, i2, i0, i3, i4, i5, i6, i7} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i7, i6}
*****************************************************************

**************************** METHOD NAME:test2 ******************************
-------------------------------
|No of Basic Blocks = 10|
-------------------------------
Block 9:
[preds: 1 ] [succs: ]
return;

VARKILL = {} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {}
*****************************************************************
Block 8:
[preds: 6 7 ] [succs: 1 ]
i0 = s7 + s8;
i1 = i4 + i5;
i6 = i6 + 1;
goto [?= (branch)];

VARKILL = {i0, i1, i6} UEVAR = {s7, s8, i4, i5, i6}
-------------LIVE OUT ------------------
LIVE OUT = {i4, i6, i5}
*****************************************************************
Block 7:
[preds: 2 ] [succs: 8 ]
s8 = 231;
i4 = 2544;
i5 = 2200;

VARKILL = {s8, i4, i5} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {s7, s8, i4, i5, i6}
*****************************************************************
Block 6:
[preds: 4 5 ] [succs: 8 ]
s8 = 510;
goto [?= i0 = s7 + s8];

VARKILL = {s8} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {s7, s8, i4, i5, i6}
*****************************************************************
Block 5:
[preds: 3 ] [succs: 6 ]
i4 = 12000;

VARKILL = {i4} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {s7, i4, i5, i6}
*****************************************************************
Block 4:
[preds: 3 ] [succs: 6 ]
i5 = 101;
goto [?= s8 = 510];

VARKILL = {i5} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {s7, i4, i5, i6}
*****************************************************************
Block 3:
[preds: 2 ] [succs: 4 5 ]
s7 = 200;
if i5 >= 100 goto i4 = 12000;

VARKILL = {s7} UEVAR = {i5}
-------------LIVE OUT ------------------
LIVE OUT = {s7, i4, i6, i5}
*****************************************************************
Block 2:
[preds: 1 ] [succs: 3 7 ]
s7 = 210;
if i4 <= 20 goto s8 = 231;

VARKILL = {s7} UEVAR = {i4}
-------------LIVE OUT ------------------
LIVE OUT = {i4, i6, i5, s7}
*****************************************************************
Block 1:
[preds: 0 8 ] [succs: 2 9 ]
if i6 >= 100 goto return;

VARKILL = {} UEVAR = {i6}
-------------LIVE OUT ------------------
LIVE OUT = {i4, i6, i5}
*****************************************************************
Block 0:
[preds: ] [succs: 1 ]
i2 := @parameter0: int;
i3 := @parameter1: int;
i4 := @parameter2: int;
i5 := @parameter3: int;
i6 := @parameter4: int;

VARKILL = {i2, i3, i4, i5, i6} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i4, i6, i5}
*****************************************************************

**************************** METHOD NAME:test3 ******************************
-------------------------------
|No of Basic Blocks = 3|
-------------------------------
Block 2:
[preds: 1 ] [succs: ]
i4 = i2 + 1;
return;

VARKILL = {i4} UEVAR = {i2}
-------------LIVE OUT ------------------
LIVE OUT = {}
*****************************************************************
Block 1:
[preds: 0 1 ] [succs: 2 1 ]
i2 = i2 + i1;
i3 = i3 - 1;
if i3 > 0 goto i2 = i2 + i1;

VARKILL = {i2, i3} UEVAR = {i2, i1, i3}
-------------LIVE OUT ------------------
LIVE OUT = {i2, i1, i3}
*****************************************************************
Block 0:
[preds: ] [succs: 1 ]
i0 := @parameter0: int;
i1 := @parameter1: int;
i2 := @parameter2: int;
i3 = i0 + i1;

VARKILL = {i0, i1, i2, i3} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i1, i2, i3}
*****************************************************************

**************************** METHOD NAME:test4 ******************************
-------------------------------
|No of Basic Blocks = 7|
-------------------------------
Block 6:
[preds: 1 ] [succs: ]
return;

VARKILL = {} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {}
*****************************************************************
Block 5:
[preds: 3 4 ] [succs: 1 ]
i3 = i3 + 1;
goto [?= (branch)];

VARKILL = {i3} UEVAR = {i3}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i3, i1, i2}
*****************************************************************
Block 4:
[preds: 2 ] [succs: 5 ]
i1 = i1 + 1;

VARKILL = {i1} UEVAR = {i1}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i1, i2, i3}
*****************************************************************
Block 3:
[preds: 2 ] [succs: 5 ]
i1 = 0;
goto [?= i3 = i3 + 1];

VARKILL = {i1} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i1, i2, i3}
*****************************************************************
Block 2:
[preds: 1 ] [succs: 3 4 ]
i2 = i2 + i1;
if i3 <= 3 goto i1 = i1 + 1;

VARKILL = {i2} UEVAR = {i2, i1, i3}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i2, i3, i1}
*****************************************************************
Block 1:
[preds: 0 5 ] [succs: 2 6 ]
if i3 >= i0 goto return;

VARKILL = {} UEVAR = {i3, i0}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i3, i1, i2}
*****************************************************************
Block 0:
[preds: ] [succs: 1 ]
i0 := @parameter0: int;
i1 := @parameter1: int;
i2 := @parameter2: int;
i3 = 0;

VARKILL = {i0, i1, i2, i3} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i3, i1, i2}
*****************************************************************

**************************** METHOD NAME:test5 ******************************
-------------------------------
|No of Basic Blocks = 7|
-------------------------------
Block 6:
[preds: 4 ] [succs: ]
i1 = i8 + i9;
return;

VARKILL = {i1} UEVAR = {i8, i9}
-------------LIVE OUT ------------------
LIVE OUT = {}
*****************************************************************
Block 5:
[preds: 4 ] [succs: 4 ]
b11 = 2;
i9 = i8 + i10;
i12 = i8 * b11;
i10 = i10 + 1;
goto [?= (branch)];

VARKILL = {b11, i9, i12, i10} UEVAR = {i8, i10}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i8, i10, i9}
*****************************************************************
Block 4:
[preds: 3 5 ] [succs: 5 6 ]
if i10 >= i0 goto i1 = i8 + i9;

VARKILL = {} UEVAR = {i10, i0}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i8, i10, i9}
*****************************************************************
Block 3:
[preds: 1 2 ] [succs: 4 ]
i10 = i8;

VARKILL = {i10} UEVAR = {i8}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i8, i10, i9}
*****************************************************************
Block 2:
[preds: 0 ] [succs: 3 ]
i8 = b7 * 2;
i9 = 8;

VARKILL = {i8, i9} UEVAR = {b7}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i8, i9}
*****************************************************************
Block 1:
[preds: 0 ] [succs: 3 ]
i8 = b7 + 2;
i9 = 5;
goto [?= i10 = i8];

VARKILL = {i8, i9} UEVAR = {b7}
-------------LIVE OUT ------------------
LIVE OUT = {i0, i8, i9}
*****************************************************************
Block 0:
[preds: ] [succs: 1 2 ]
i3 := @parameter0: int;
i4 := @parameter1: int;
i5 := @parameter2: int;
i6 := @parameter3: int;
i0 := @parameter4: int;
b7 = 2;
$i2 = i0 * 2;
if i3 >= $i2 goto i8 = b7 * 2;

VARKILL = {i3, i4, i5, i6, i0, b7, $i2} UEVAR = {}
-------------LIVE OUT ------------------
LIVE OUT = {i0, b7}
*****************************************************************
